DISCORD_TOKEN=
DISCORD_APP_ID=
DEBUG=
SEQUELIZE_LOGGING=
NODE_ENV=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
SAURON_TOKEN=
GUILD_ID=
BOT_MAILER=
BOT_MAILER_PASSWORD=
BOT_MAILER_SERVICE=